1447380169s:2029:"a:2:{s:5:"mtime";i:1446818792;s:7:"content";s:1974:"<div id="carousel-logimonde" class="carousel slide hidden-xs" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        {% for slider in sliders %}
            <li data-target="#carousel-logimonde" data-slide-to="{{ loop.index-1 }}"
                class="{{ loop.index == 1 ? 'active':'' }}"></li>
        {% endfor %}
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        {% for slider in sliders %}
            <div class="item {{ loop.index == 1 ? 'active':'' }}" style="width: 100%;">
                {% if slider.link %}
                <a href="{{ slider.link }}" target="{{ slider.target }}">
                    {% endif %}
                    <img src="{{ slider.image.path }}" alt="{{ slider.name }}"
                         class="img-responsive center-block"
                            {{ slider.map_id ? 'usemap="#'~ slider.map_id:'' }}>
                    {% if slider.link %}
                </a>
                {% endif %}
                {% if slider.caption %}
                    <div class="carousel-caption">
                        {{ slider.caption|raw }}
                    </div>
                {% endif %}
                {% if slider.map_code %}
                    <map name="{{ slider.map_id ? slider.map_id:'' }}">
                        {{ slider.map_code|raw }}
                    </map>
                {% endif %}
            </div>
        {% endfor %}
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-logimonde" role="button" data-slide="prev">
        <span class="fa fa-chevron-left icon-prev" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-logimonde" role="button" data-slide="next">
        <span class="fa fa-chevron-right icon-next" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
";}";