1448138607s:7219:"a:6:{s:5:"mtime";i:1448066952;s:7:"content";s:3533:"==
<!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top hidden-xs">
    <div class="container">
        <div class="navbar-header">
            <!-- Button for smallest screens -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span
                        class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
            <a class="navbar-brand" href="{{ 'home'|page }}">
                <img src="{{ 'assets/images/ae-signature.svg'|theme }}" style="width: 250px;">
            </a>
        </div>
        <div class="navbar-collapse collapse pull-right ">
            <ul class="nav navbar-nav ">
                <li><a href="{{ 'home'|page }}">Accueil</a></li>
                <li><a href="{{ 'about'|page }}">À propos</a></li>
                <li><a href="{{ 'services'|page }}">Services</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">
                        Éducation <span class="caret"></span></a>
                    <span class="dropdown-arrow"></span>
                    <ul class="dropdown-menu">
                        <li><a href="#">Capsules</a></li>
                        <li><a href="#">Formations</a></li>
                        <li><a href="#">Conferences</a></li>
                    </ul>
                </li>
                <li><a href="{{ 'blog/blogList'|page }}">Blogue</a></li>
                <li><a href="{{ 'contact'|page }}">Nous joindre</a></li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</div>
<div class="navbar navbar-default navbar-fixed-top hidden-sm hidden-md hidden-lg">
    <div class="container">
        <div class="navbar-header">
            <!-- Button for smallest screens -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span
                        class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
            <a class="navbar-brand" href="{{ 'home'|page }}">
                <img src="{{ 'assets/images/ae-signature-mobile.svg'|theme }}" style="width: 120px;margin-top: 25px;">
            </a>
        </div>
        <div class="navbar-collapse collapse pull-left  mobile-menu">
            <ul class="nav navbar-nav">
                <li><a href="{{ 'home'|page }}">Accueil</a></li>
                <li><a href="{{ 'about'|page }}">À propos</a></li>
                <li><a href="{{ 'services'|page }}">Services</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">
                        Éducation <span class="caret"></span></a>
                    <span class="dropdown-arrow"></span>
                    <ul class="dropdown-menu">
                        <li><a href="#">Capsules</a></li>
                        <li><a href="#">Formations</a></li>
                        <li><a href="#">Conferences</a></li>
                    </ul>
                </li>
                <li><a href="{{ 'blog/blogList'|page }}">Blogue</a></li>
                <li><a href="#">Nous joindre</a></li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</div>
<!-- /.navbar -->";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:3530:"<!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top hidden-xs">
    <div class="container">
        <div class="navbar-header">
            <!-- Button for smallest screens -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span
                        class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
            <a class="navbar-brand" href="{{ 'home'|page }}">
                <img src="{{ 'assets/images/ae-signature.svg'|theme }}" style="width: 250px;">
            </a>
        </div>
        <div class="navbar-collapse collapse pull-right ">
            <ul class="nav navbar-nav ">
                <li><a href="{{ 'home'|page }}">Accueil</a></li>
                <li><a href="{{ 'about'|page }}">À propos</a></li>
                <li><a href="{{ 'services'|page }}">Services</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">
                        Éducation <span class="caret"></span></a>
                    <span class="dropdown-arrow"></span>
                    <ul class="dropdown-menu">
                        <li><a href="#">Capsules</a></li>
                        <li><a href="#">Formations</a></li>
                        <li><a href="#">Conferences</a></li>
                    </ul>
                </li>
                <li><a href="{{ 'blog/blogList'|page }}">Blogue</a></li>
                <li><a href="{{ 'contact'|page }}">Nous joindre</a></li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</div>
<div class="navbar navbar-default navbar-fixed-top hidden-sm hidden-md hidden-lg">
    <div class="container">
        <div class="navbar-header">
            <!-- Button for smallest screens -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span
                        class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
            <a class="navbar-brand" href="{{ 'home'|page }}">
                <img src="{{ 'assets/images/ae-signature-mobile.svg'|theme }}" style="width: 120px;margin-top: 25px;">
            </a>
        </div>
        <div class="navbar-collapse collapse pull-left  mobile-menu">
            <ul class="nav navbar-nav">
                <li><a href="{{ 'home'|page }}">Accueil</a></li>
                <li><a href="{{ 'about'|page }}">À propos</a></li>
                <li><a href="{{ 'services'|page }}">Services</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">
                        Éducation <span class="caret"></span></a>
                    <span class="dropdown-arrow"></span>
                    <ul class="dropdown-menu">
                        <li><a href="#">Capsules</a></li>
                        <li><a href="#">Formations</a></li>
                        <li><a href="#">Conferences</a></li>
                    </ul>
                </li>
                <li><a href="{{ 'blog/blogList'|page }}">Blogue</a></li>
                <li><a href="#">Nous joindre</a></li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</div>
<!-- /.navbar -->";}";