1448132976s:1438:"a:2:{s:5:"mtime";i:1447544015;s:7:"content";s:1383:"<h3 class="title-blog">{{ formation.title }}</h3>

<p class="info">
    Date de parution: {{ formation.published_at|date('d-m-Y') }}
</p>
<div id="blog_post_body">
    {% if formation.featured_images[0]['path'] %}
        <p><img src="{{ formation.featured_images[0]['path'] }}" alt="blog_post_{{ formation.id }}" width="100%"/></p>
    {% endif %}

    <div class="embed-responsive embed-responsive-16by9">
        {{ formation.video|raw }}
    </div>
    <br>
    {{ formation.excerpt }}
</div>

<div id="problog_post_social">
    {% if sharethis > 0 %}
    {% if twitter > 0 %}<span class='st_twitter_hcount' displayText='Tweet'></span>{% endif %}
    {% if facebook > 0 %}<span class='st_facebook_hcount' displayText='Facebook'></span>{% endif %}
    {% if google > 0 %}<span class='st_plusone_hcount' displayText='Plusone'></span>{% endif %}

        <script type="text/javascript">var switchTo5x = true;</script>
        <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
        <script type="text/javascript">stLight.options({publisher: "{{ sharethis }}"});</script>
    {% endif %}
</div>

{% put scripts %}
<script type="text/javascript">
    $(document).ready(function () {
        $('pre code').each(function () {
            $(this).parent().addClass('prettyprint');
        });
        prettyPrint();
    });
</script>
{% endput %}
";}";