1448221868s:1569:"a:2:{s:5:"mtime";i:1447537933;s:7:"content";s:1514:"{% set posts = __SELF__.posts %}

<ul class="post-list">
    {% for post in posts %}
        <li>
            <div class="row">
                <div class="col-sm-12">
                    <h4 class="bold"><a href="{{ post.url }}">{{ post.title }}</a></h4>
                    <small>
                        Posted
                        {% if post.categories.count %} in {% endif %}
                        {% for category in post.categories %}
                            <a href="{{ category.url }}">{{ category.name }}</a>{% if not loop.last %}, {% endif %}
                        {% endfor %}
                        on {{ post.published_at|date('M d, Y') }}
                    </small>
                    {% if post.featured_images.count %}
                        <img class="img-responsive"
                             data-src="{{ post.featured_images.0.filename }}"
                             src="{{ post.featured_images.0.path }}"
                             alt="{{ post.featured_images.0.description }}"/>
                    {% endif %}
                    <p class="small all-top-buffer">{{ post.summary }}</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 text-right">
                    <a href="{{ post.url }}"
                       class="btn btn-primary btn-sm ">Lire</a>
                </div>
            </div>
        </li>
    {% else %}
        <li class="no-data">{{ noPostsMessage }}</li>
    {% endfor %}
</ul>";}";