body {
  background-color: #000000;
  padding-top: 110px;
}

header .navbar-default {
  .navbar-brand img {

  }
  ul.nav li a:hover {
    border-bottom: 3px solid @brand-primary;
  }
}

@media (max-width: @screen-xs-max) {
  body {
    padding-top: 60px;
  }

  .navbar {
    min-height: 60px !important;
  }

  .navbar-brand img {
    width: 150px;
  }

  .navbar-brand {
    height: 60px;
    padding: 10px 15px !important;
  }

  .navbar-toggle {
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

header {
  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    .navbar-brand img {
      width: 160px;
    }

    .navbar-brand {
      padding: 10px !important;
    }
  }
  @media (min-width: @screen-md-min) {
    .navbar-brand img {
      width: 250px;
    }

    .navbar-brand {
      padding: 10px 15px !important;
    }
  }
}

footer {
  min-height: 100px;
  color: #fff;
  i {
    color: @brand-primary;
  }
}

/*
* Newstletter form subscription
*/

.newsletter {
  position: fixed;
  width: 360px;
  bottom: -250px;
  right: 50px;
  height: 120px;
  //border: 1px solid #ccc;
  padding: 0 15px 15px;
  background-color: #00A5B8;
  /*display: none;*/
  -moz-box-shadow: 0 0 8px 4px #777;
  box-shadow: 0 0 8px 4px #777;
  z-index: 999;
}

@media (max-width: @screen-xs-max) {
  .newsletter {
    width: 100%;
  }
}

.newsletter .card .card-close {
  position: absolute;
  top: -13px;
  right: -10px;
  cursor: pointer;
}

.mobile-newsletter {
  position: fixed;
  width: 100%;
  bottom: -270px;
  height: 50px;
  border: 1px solid #ccc;
  padding: 0 15px 15px;
  background-color: #ececec;
  /*display: none;*/
  -moz-box-shadow: 0 0 10px 4px #999;
  box-shadow: 0 0 10px 4px #999;
  z-index: 999;
}

.mobile-newsletter .card .card-close {
  position: absolute;
  top: 2px;
  right: 5px;
  cursor: pointer;
}