//
// Pages
//
// Styles specific to individual pages.
//

@import "home";

.wrap-page {
  position: relative;
}

.page-about {
  .round-image {
    border: 3px solid @brand-primary;
  }
  section.mission {
    background-image: url('../images/ae-about.jpg');
    h2, p {
      color: #fff;
    }
  }
}

.page-contact {
  section.form-contact {
    background-color: @gray-default;
    input, textarea {
      border: 1px solid @brand-primary;
    }
  }
  .item-list {
    min-height: 185px;
    margin-bottom: 10px;
  }
  .round-image {
    width: 100px;
    height: 100px;
    padding: 30px;
  }
  .round-image.email {
    padding: 25px!important;
  }
}

.page-blog-list {
  .post-list {
    list-style: none;
    padding: 0!important;
    li {
      padding: 15px;
    }
    li:nth-of-type(even) {
      background-color: @gray-default;
    }
  }
  .item-list {
    margin-bottom: 20px;
  }
  .tag-list {
    list-style: none;
  }
  .panel-primary {
    ul li.list-group-item.active a {
      color: #fff;
    }
  }
  .formation {
    .item-list {
      min-height: 620px;
    }
  }

}
.page-services {
  .round-image {
    width: 60px;
    height: 60px;
    border: 2px solid @brand-primary;
    padding: 12px 14px;
    i.fa {
      color: @brand-primary;
    }
  }
  .icon-target {
    padding: 13px 16px;
  }
  .icon-pro {
    padding: 14px 14px 13px 14px;
  }
  .icon-custom {
    padding: 13px 15px;
  }
  .line-icon {
    border-bottom: 1px solid #888;
    padding-bottom: 10px;
  }

}
.page-services {
  section.greysection {
    background-color: @gray-default;
  }
}
.footer-image{
  display: block;
  background-color: black;
}
.footer-image:hover {
  opacity: 0.8;
}
