#featured {
  background-color: #fff;
}


#services {
  display: block;
  position: relative;
  background-image: url('../images/ae-servicebg.jpg');
  .content-services {
    img {
      border: 3px solid @brand-primary;
    }
    h3 {
      color: @brand-primary;
      font-weight: bold;
    }
    //
    min-height: 350px;
    color: #fff;
  }
}

#header-services {
  background-color: @brand-primary;
}

.section-header .jumbotron {
  background-color: transparent;
  margin-bottom: 0 !important;
  padding-bottom: 25px;
  padding-top: 25px;
  text-align: center;
  @media (max-width: @screen-md-min) {
    padding-bottom: 40px;
    padding-top: 35px;
  }
  h1 {
    color: #fff;
    font-weight: bold;
    @media (max-width: @screen-md-min) {
      font-size: 42px;
    }
  }
}

#quotes {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: @brand-secondary;
  i {
    font-size: 4.5em;
    color: @brand-primary;
    margin-top: 25px;
    margin-left: 15px;
    @media (max-width: @screen-md-min) {
      font-size: 4.2em;
    }
    @media (max-width: @screen-xs-max) {
      font-size: 2.5em;
    }
  }
  h2 {
    color: #fff;
    font-size: 2.5em;
    font-weight: bold;
    @media (max-width: @screen-md-min) {
      font-size: 2.2em;
    }
    @media (max-width: @screen-xs-max) {
      font-size: 1.5em;
    }
  }
  h3 {
    color: @brand-primary;
  }
}

#dynamic-blog {
  background-color: #fff;
  .home-blog {
    ul {
      list-style: none;
      padding: 0!important;
    }
  }
  h1 {
    border-bottom: 1px solid #333 ;
  }
  .title-blog {
    color: @brand-primary;
    font-weight: 600;
  }
}
