1448071637s:1218:"a:6:{s:5:"mtime";i:1448069145;s:7:"content";s:532:"{% set categories = __SELF__.categories %}
{% set currentCategorySlug = __SELF__.currentCategorySlug %}

<ul class="list-group">
    {% for category in categories %}
        {% set postCount = category.post_count %}
        <li class="list-group-item {% if category.slug == currentCategorySlug %}active{% endif %}">
            <a href="{{ category.url }}">{{ category.name }}</a> 
            {% if postCount %}
                <span class="badge">{{ postCount }}</span>
            {% endif %}
        </li>
    {% endfor %}
</ul>";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:532:"{% set categories = __SELF__.categories %}
{% set currentCategorySlug = __SELF__.currentCategorySlug %}

<ul class="list-group">
    {% for category in categories %}
        {% set postCount = category.post_count %}
        <li class="list-group-item {% if category.slug == currentCategorySlug %}active{% endif %}">
            <a href="{{ category.url }}">{{ category.name }}</a> 
            {% if postCount %}
                <span class="badge">{{ postCount }}</span>
            {% endif %}
        </li>
    {% endfor %}
</ul>";}";