1448142633s:3470:"a:6:{s:5:"mtime";i:1447983291;s:7:"content";s:1657:"<div class="confirm-container">
    <!--This will contain the confirmation when the email is successfully sent-->
</div>
<h3>Formulaire pour me contacter</h3>
<form class="flexiContactForm" role="form"
      data-request="{{ __SELF__ }}::onMailSent"
      data-request-update="'{{ __SELF__ }}::confirm': '.confirm-container'">
    <div class="form-groups">
        <div class="row all-top-buffer">
            <div class="col-sm-6">
                <div class="form-group">
                    <label>Votre nom et prénom</label>
                    <input type="text" class="form-control" value="" name="name" required
                           placeholder="Nom et prénom">
                </div>
                <div class="form-group">
                    <label>Votre courriel</label>
                    <input type="text" class="form-control" value="" name="email" required
                           placeholder="courriel">
                </div>
                <div class="form-group">
                    <label>Sujet</label>
                    <input type="text" class="form-control" value="" name="subject" required
                           placeholder="Enter Sujet">
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group">
                    <label>Votre message</label>
            <textarea class="form-control" value="" name="body" placeholder="Message" required
                      rows="8"></textarea>
                </div>
                <button type="submit" class="btn btn-primary pull-right">Soumettre</button>
            </div>
        </div>
    </div>
</form>";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:1657:"<div class="confirm-container">
    <!--This will contain the confirmation when the email is successfully sent-->
</div>
<h3>Formulaire pour me contacter</h3>
<form class="flexiContactForm" role="form"
      data-request="{{ __SELF__ }}::onMailSent"
      data-request-update="'{{ __SELF__ }}::confirm': '.confirm-container'">
    <div class="form-groups">
        <div class="row all-top-buffer">
            <div class="col-sm-6">
                <div class="form-group">
                    <label>Votre nom et prénom</label>
                    <input type="text" class="form-control" value="" name="name" required
                           placeholder="Nom et prénom">
                </div>
                <div class="form-group">
                    <label>Votre courriel</label>
                    <input type="text" class="form-control" value="" name="email" required
                           placeholder="courriel">
                </div>
                <div class="form-group">
                    <label>Sujet</label>
                    <input type="text" class="form-control" value="" name="subject" required
                           placeholder="Enter Sujet">
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group">
                    <label>Votre message</label>
            <textarea class="form-control" value="" name="body" placeholder="Message" required
                      rows="8"></textarea>
                </div>
                <button type="submit" class="btn btn-primary pull-right">Soumettre</button>
            </div>
        </div>
    </div>
</form>";}";