1447020731s:1170:"a:6:{s:5:"mtime";i:1445997283;s:7:"content";s:508:"<div id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-xs-12 text-left">
                <span>Copyright &copy; 2084 Company Name - Designed by <a rel="nofollow" href="http://www.templatemo.com/free-website-templates/406-flex" target="_parent">Flex Template</a></span>
            </div>
            <div class="col-md-4 hidden-xs text-right">
                <a href="#top" id="go-top">Back to top</a>
            </div>
        </div>
    </div>
</div>";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:508:"<div id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-xs-12 text-left">
                <span>Copyright &copy; 2084 Company Name - Designed by <a rel="nofollow" href="http://www.templatemo.com/free-website-templates/406-flex" target="_parent">Flex Template</a></span>
            </div>
            <div class="col-md-4 hidden-xs text-right">
                <a href="#top" id="go-top">Back to top</a>
            </div>
        </div>
    </div>
</div>";}";