1448138607s:1587:"a:6:{s:5:"mtime";i:1447376416;s:7:"content";s:717:"<div class="container">
    <div class="row all-top-buffer">
        <div class="col-sm-8 col-xs-12 text-left">
            <span>&copy; 2015 Alliance Éducations - Réalisation par <a href="#" target="_blank">Bêtes curieuses
                    Design</a></span>
        </div>
        <div class="col-sm-4 hidden-xs text-right">
            Nous suivre sur&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" class="btn btn-primary btn-sm">
                &nbsp;&nbsp;<i class="fa fa-facebook fa-2x"></i>
            </a>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" class="btn btn-primary btn-sm">
                <i class="fa fa-youtube fa-2x" ></i>
            </a>

        </div>
    </div>
</div>
";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:716:"<div class="container">
    <div class="row all-top-buffer">
        <div class="col-sm-8 col-xs-12 text-left">
            <span>&copy; 2015 Alliance Éducations - Réalisation par <a href="#" target="_blank">Bêtes curieuses
                    Design</a></span>
        </div>
        <div class="col-sm-4 hidden-xs text-right">
            Nous suivre sur&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" class="btn btn-primary btn-sm">
                &nbsp;&nbsp;<i class="fa fa-facebook fa-2x"></i>
            </a>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" class="btn btn-primary btn-sm">
                <i class="fa fa-youtube fa-2x" ></i>
            </a>

        </div>
    </div>
</div>";}";