1447206370s:4890:"a:6:{s:5:"mtime";i:1447205765;s:7:"content";s:2366:"description = "Services"
==
<div id="header-services" class="section-header">
    <div class="jumbotron">
        <div class="container">
            <h1>Nos services</h1>
        </div>
    </div>
</div>
<div class="content-services">
    <div class="container ">

        <!-- Services -->

        <div class="row all-top-buffer">
            <div class="col-sm-2 col-sm-offset-5">
                <img class="round-image img-responsive center-block"
                     src="{{ 'assets/images/ae-client-profil.jpg'|theme }}">
            </div>
        </div>
        <div class="row all-top-buffer">
            <div class="col-sm-8 col-sm-offset-2">
                <div class="row">
                    <div class="col-sm-12">
                        <p>Les services de coaching familial offert par Alliance Éducation sont d’abord des services
                            professionnels et personnalisés à domicile. Ils permettent à chaque famille d’avoir accès à
                            des interventions ou des pistes de solutions qui répondent à leur réalité unique.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <h3>La clientèle ciblée par les services :</h3>

                        <p>Parents et enfants âgés de 0-12 ans</p>
                    </div>
                    <div class="col-sm-6">
                        <h3>Offre de l’aide pour différente problématiques :</h3>
                        <ul>
                            <li>Encadrement éducatif</li>
                            <li>Routine et autonomie</li>
                            <li>Gestions des émotions</li>
                            <li>Stress/anxiété</li>
                            <li>Troubles de comportements</li>
                            <li>Et bien plus!</li>
                        </ul>
                    </div>
                </div>
                <div class="row all-top-buffer">
                    <div class="col-sm-12 text-right">
                        <a href="" class="btn btn-secondary">Nos services</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="top-buffer-lg"></div>
    </div>
</div>
";s:7:"viewBag";a:0:{}s:8:"settings";a:2:{s:11:"description";s:8:"Services";s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:2334:"<div id="header-services" class="section-header">
    <div class="jumbotron">
        <div class="container">
            <h1>Nos services</h1>
        </div>
    </div>
</div>
<div class="content-services">
    <div class="container ">

        <!-- Services -->

        <div class="row all-top-buffer">
            <div class="col-sm-2 col-sm-offset-5">
                <img class="round-image img-responsive center-block"
                     src="{{ 'assets/images/ae-client-profil.jpg'|theme }}">
            </div>
        </div>
        <div class="row all-top-buffer">
            <div class="col-sm-8 col-sm-offset-2">
                <div class="row">
                    <div class="col-sm-12">
                        <p>Les services de coaching familial offert par Alliance Éducation sont d’abord des services
                            professionnels et personnalisés à domicile. Ils permettent à chaque famille d’avoir accès à
                            des interventions ou des pistes de solutions qui répondent à leur réalité unique.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <h3>La clientèle ciblée par les services :</h3>

                        <p>Parents et enfants âgés de 0-12 ans</p>
                    </div>
                    <div class="col-sm-6">
                        <h3>Offre de l’aide pour différente problématiques :</h3>
                        <ul>
                            <li>Encadrement éducatif</li>
                            <li>Routine et autonomie</li>
                            <li>Gestions des émotions</li>
                            <li>Stress/anxiété</li>
                            <li>Troubles de comportements</li>
                            <li>Et bien plus!</li>
                        </ul>
                    </div>
                </div>
                <div class="row all-top-buffer">
                    <div class="col-sm-12 text-right">
                        <a href="" class="btn btn-secondary">Nos services</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="top-buffer-lg"></div>
    </div>
</div>";}";