1447380202s:1971:"a:6:{s:5:"mtime";i:1447378981;s:7:"content";s:888:"title = "Accueil"
url = "/"
layout = "default"
is_hidden = 0

[ShowImages]

[Quotes]
==
<section id="slider">
    {% component 'ShowImages' %}
</section>

<section id="featured">
    {% partial "home/featured" %}
</section>

<section id="services">
    {% partial "home/services" %}
</section>

<section id="quotes">
    {% component 'Quotes' %}
</section>

<section id="home-blog">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="row">
                    {#Components#}
                    <div class="col-sm-8">

                    </div>
                    {#Blog#}
                    <div class="col-sm-4">

                    </div>
                </div>
                <div class="top-buffer-lg"></div>
            </div>
        </div>
    </div>


</section>";s:7:"viewBag";a:0:{}s:8:"settings";a:5:{s:5:"title";s:7:"Accueil";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:10:"components";a:2:{s:10:"ShowImages";a:0:{}s:6:"Quotes";a:0:{}}}s:4:"code";N;s:6:"markup";s:791:"<section id="slider">
    {% component 'ShowImages' %}
</section>

<section id="featured">
    {% partial "home/featured" %}
</section>

<section id="services">
    {% partial "home/services" %}
</section>

<section id="quotes">
    {% component 'Quotes' %}
</section>

<section id="home-blog">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="row">
                    {#Components#}
                    <div class="col-sm-8">

                    </div>
                    {#Blog#}
                    <div class="col-sm-4">

                    </div>
                </div>
                <div class="top-buffer-lg"></div>
            </div>
        </div>
    </div>


</section>";}";